spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true

logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG